<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_dialer"
        android:icon="@android:drawable/ic_dialog_dialer"
        android:title="Dialer" />
    <item
        android:id="@+id/nav_logs"
        android:icon="@android:drawable/ic_menu_recent_history"
        android:title="Logs" />
    <item
        android:id="@+id/nav_contacts"
        android:icon="@android:drawable/ic_menu_contact_list"
        android:title="Contacts" />
</menu>
