<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0A0A0A"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="Recent Calls"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/lvCallLogs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#1C1C1E"
        android:dividerHeight="1dp"
        android:padding="10dp" />
</LinearLayout>

